# dev.sicodetv2.0

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/ve/com/fsjv/devsicodetv/: App.java  Pruebas.java  tester.java
src/main/java/ve/com/fsjv/devsicodetv/DAO/: AditionalInformationDAO.java  BlockDAO.java  CauseDAO.java  CellDAO.java  CrimeDAO.java  DAO.java  FichaDetenidoDAO.java  FoodDeliveryDAO.java  OrganizationDAO.java  OutputDAO.java  OutputTopicDAO.java  OutputTypeDAO.java  PermissionDAO.java  PersonDAO.java  PersonaDAO.java  PersonalDAO.java  PhotoDAO.java  PruebaDao.java  RecordDAO.java  RoleDAO.java  SeguridadDAO.java  SicodetDAO.java  TransferDAO.java  TransferTopicDAO.java  TransferTypeDAO.java  UserDAO.java  VisitDAO.java  VisitTypeDAO.java  VisitorDAO.java
src/main/java/ve/com/fsjv/devsicodetv/controladores/: BusquedaDetenidosDialogManager.java  CapturarFotoManager.java  ConfiguracionCamaraManager.java  FichaDetenidoDAO.java  FichaDetenidoDialogManager.java  GaleriaFotosManager.java  ListaFotosManager.java  MenuDialogManager.java  cFichaDetenido.java  cMenu.java
src/main/java/ve/com/fsjv/devsicodetv/controladores/eventos/: BusquedaDetenidosDialogEvents.java  BusquedaDetenidosDialogMethods.java  BusquedaDetenidosDialogValidates.java  CapturarFotoMethods.java  FichaDetenidoDialogEvents.java  FichaDetenidoDialogMethods.java  FichaDetenidoDialogValidates.java  FichaDetenidoDialogValidations.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/: BusquedaDetenidosDialogManager.java  CapturarFotoManager.java  ConfiguracionCamaraManager.java  FichaDetenidoDialogManager.java  GaleriaFotosManager.java  ListaFotosManager.java  MenuDialogManager.java  README.txt
src/main/java/ve/com/fsjv/devsicodetv/controllers/block/: BlockDAOManager.java  BlockDialogManager.java  BlockValidateManager.java  DAOManager.java  DialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/cause/: CauseDialogManager.java  DAOManager.java  DialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/cell/: CellDialogManager.java  DAOManager.java  DialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/crime/: CrimeDialogManager.java  DAOManager.java  DialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/findRecord/: DAOManager.java  DialogManager.java  SimpleSearchRecordDialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/foodDelivery/: DAOManager.java  DialogManager.java  FoodDeliveryDialogManager.java  ValidateManager.java
src/main/java/ve/com/fsjv/devsicodetv/controllers/listLastAdded/: DAOManager.java  DialogManager.java  ValidateManager.java  (+1 more)
src/main/java/ve/com/fsjv/devsicodetv/daos/: BaseDao.java  PersonalDaoImpl.java  PruebaDao.java  SeguridadlDaoImpl.java  SicodetDaoImpl.java
src/main/java/ve/com/fsjv/devsicodetv/modelos/: FichaDetenido.java  Foto.java  Persona.java  Prueba.java  README.txt
src/main/java/ve/com/fsjv/devsicodetv/models/: AditionalInformation.java  Block.java  Cause.java  Cell.java  Crime.java  FichaDetenido.java  FoodDelivery.java  Foto.java  Organization.java  Output.java  OutputTopic.java  OutputType.java  Permission.java  Person.java  Persona.java  Photo.java  Prueba.java  Record.java  Role.java  Transfer.java  TransferTopic.java  TransferType.java  User.java  Visit.java  VisitType.java  Visitor.java
src/main/java/ve/com/fsjv/devsicodetv/operaciones/: DAO.java  InicializadorMetodos.java  OperacionesBDPersonal.java  OperacionesBDSeguridad.java  OperacionesBDSicodet.java  PersonalDAO.java  PruebaDao.java  SeguridadDAO.java  SicodetDAO.java
src/main/java/ve/com/fsjv/devsicodetv/views/: BlockDialog.form  BlockDialog.java  BusquedaDetenidosDialog.form  BusquedaDetenidosDialog.java  CapturarFotoDialog.form  CapturarFotoDialog.java  CauseDialog.form  CauseDialog.java  CellDialog.form  CellDialog.java  ConfiguracionCamaraDialog.form  ConfiguracionCamaraDialog.java  CrimeDialog.form  CrimeDialog.java  FichaDetenidoDialog.form  FichaDetenidoDialog.java  FindRecordDialog.java  FoodDeliveryDialog.form  FoodDeliveryDialog.java  GaleriaFotosDialog.form  GaleriaFotosDialog.java  ListLastAddedDialog.form  ListLastAddedDialog.java  ListTransferByCloseDialog.java  ListVisitByCloseDialog.java  ListaFotosDialog.form  ListaFotosDialog.java  LoginDialog.java  LoginDialog2.java  Menu2Dialog.form  Menu2Dialog.java  MenuDialog.form  MenuDialog.java  OrganizationDialog.form  OrganizationDialog.java  OutputDialog.form  OutputDialog.java  OutputTopicDialog.form  OutputTopicDialog.java  OutputTypeDialog.form  (+25 more)
src/main/java/ve/com/fsjv/devsicodetv/vistas/: BusquedaDetenidosDialog.form  BusquedaDetenidosDialog.java  CapturarFotoDialog.form  CapturarFotoDialog.java  ConfiguracionCamaraDialog.form  ConfiguracionCamaraDialog.java  ConfiguracionDialog.form  ConfiguracionDialog.java  FichaDetenidoDialog.form  FichaDetenidoDialog.java  GaleriaFotosDialog.form  GaleriaFotosDialog.java  ListaFotosDialog.java  MenuDialog.form  MenuDialog.java  NewJDialog.form  NewJDialog.java  README.txt  vFichaDetenido.form  vFichaDetenido.java  vMenu.java
src/main/resources/: ConexionPersonal.cfg.xml  ConexionSeguridad.cfg.xml  ConexionSicodet.cfg.xml
src/test/java/ve/com/fsjv/devsicodetv/: AppTest.java  adfadfasd.java  test2.java
src/test/java/ve/com/fsjv/devsicodetv/controladores/: test.java
src/test/java/ve/com/fsjv/devsicodetv/modelos/: test.java
src/test/java/ve/com/fsjv/devsicodetv/vistas/: test.java
(+134 files in other folders)
